<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/txtTituloMain"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            app:srcCompat="@drawable/gametitle" />

        <TextView
            android:id="@+id/txtPplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marykateregular"
            android:text="@string/txtPjugador"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/etxtPplayer"
            android:layout_width="317dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:background="@drawable/ingreso"
            android:ems="10"
            android:fontFamily="@font/marykateregular"
            android:inputType="text"
            android:text="Nombre"
            android:textAlignment="center"
            android:textColor="@color/platinum"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtSplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marykateregular"
            android:text="@string/txtSjugador"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/etxtSplayer"
            android:layout_width="317dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:background="@drawable/ingreso"
            android:ems="10"
            android:fontFamily="@font/marykateregular"
            android:inputType="text"
            android:text="0000"
            android:textAlignment="center"
            android:textColor="@color/platinum"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:backgroundTint="@color/background"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnInfo"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="40sp"
                android:layout_weight="1"
                android:backgroundTint="@color/peach"
                android:fontFamily="@font/marykateregular"
                android:onClick="onSpeech"
                android:text="i"
                android:textSize="41sp" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="40sp"
                android:layout_marginRight="40sp"
                android:layout_weight="1"
                android:backgroundTint="@color/peach"
                android:fontFamily="@font/marykateregular"
                android:text="START"
                android:textSize="35sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>